#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=PingOne Authorize
nodeHelp=Execute a PingOne Authorize decision endpoint.

pingOneWorker=PingOne Worker
pingOneWorker.help=Worker for PingOne, PingOne DaVinci API, PingOne Protect, PingOne Authorize, and PingOne Verify.

decisionEndpointID=Decision Endpoint ID
decisionEndpointID.help=The Decision Endpoint ID from the PingOne Authorize service.

attributeMap=Attribute Map
attributeMap.help=Map shared state attributes to the request parameters for the PingOne Authorize decision request.

statementCodes=Statement Codes
statementCodes.help=Defines the PingOne Authorize Node outcomes based off of the statements from the PingOne Authorize decision.

useContinue=Continue
useContinue.help=Use the continue toggle for a single outcome.

permit=Permit
deny=Deny
indeterminate=Indeterminate
continue=Continue
clientError=Error

